APP_NAME=Govesta
APP_ENV=local
APP_KEY=base64:KcohzTQoQ04TXZTqIw4SGv/fm53eZxGBN2MTb7Ph6QU=
APP_DEBUG=true
APP_URL=http://localhost
APP_DASHBOARD_DOMAIN=http://localhost:3000
WEB_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=govesta_prod
DB_USERNAME=govesta
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=govesta
MAIL_PASSWORD=gEbkeb-wafzi3-vupnih
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Govesta" 
MAIL_FROM_ADDRESS=automated@govesta.co
AGENCY_EMAIL=atillasertkaya@gmail.com
queue_driver=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=563308960840933
FACEBOOK_CLIENT_SECRET=6dede30736280bc4255fbf3272eb1555
FACEBOOK_REDIRECT=http://localhost:8000/api/v1/auth/social-fallback/facebook

GOOGLE_CLIENT_ID=111845106365-9tssod9ornv8nauol290f7alb2p4jioa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=S0i0umrLyxcC-wL8iTbftO66
GOOGLE_REDIRECT=http://localhost:8000/api/v1/auth/social-fallback/google

SENTRY_LARAVEL_DSN=https://f0c253271add4fa6ab7c4f9af58523b5@sentry.io/1472500

DO_SPACES_KEY=OED6UO7IPNRUDE2EZCKL
DO_SPACES_SECRET=7FFMoU0ao/sXRKiWbNxYXmnV42oakEhhsF20kPg4UR4
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=cdndev